{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@blocks-network/sdk": "^1.0.15",
    "@resvg/resvg-js": "2.6.2",
    "dotenv": "^16.4.5",
    "pngjs": "7.0.0",
    "satori": "0.33.4"
  },
  "devDependencies": {
    "@types/pngjs": "6.0.5",
    "typescript": "^5.4.5"
  },
  "name": "design_blocks",
  "private": true,
  "scripts": {
    "check": "blocks check",
    "typecheck": "tsc --noEmit",
    "demo:transfer": "tsx test/transfer-demo.ts",
    "smoke": "tsx test/handler-smoke.ts --worst && tsx test/handler-smoke.ts",
    "register": "blocks register",
    "start": "blocks run"
  },
  "type": "module",
  "version": "0.1.0"
}
